# postgres
DB_HOST=<str>
DB_USER=<str>
DB_PASS=<str>
DB_NAME=<str>
DB_PORT=<nr>

# redis
REDIS_HOST=<str>
REDIS_USER=<str>
REDIS_PASS=<str>
REDIS_PORT=<nr>

# pgadmin
PGADMIN_EMAIL=<str>
PGADMIN_PASWD=<str>
PGADMIN_PORT=<nr>

# hashing
CRYPTO_SALT=<str>
CRYPTO_KLEN=<nr>

# aws credentials
AWS_S3_ACCESS=<str>
AWS_S3_SECRET=<str>
AWS_S3_REGION=<str>
AWS_S3_BUCKET=<str>

# jwt expiration tokens in minutes
JWT_ACCESS_SECRET=<str>
JWT_ACCESS_EXPIRATION=<nr>
JWT_ACCESS_COOKIE_NAME=<str>
JWT_REFRESH_SECRET=<str>
JWT_REFRESH_EXPIRATION=<nr>
JWT_REFRESH_COOKIE_NAME=<str>

# rate limiting ttl in minutes
THROTTLE_TTL=<nr>
THROTTLE_LIMIT=<nr>